[gd_scene load_steps=8 format=2]

[ext_resource path="res://CHaracters_and_npc/Character_and_NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Nightmare/nightmare-idle.png" type="Texture" id=2]
[ext_resource path="res://assets/Nightmare/nightmare-galloping.png" type="Texture" id=3]
[ext_resource path="res://CHaracters_and_npc/Nightamre.gd" type="Script" id=4]

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 2 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.6 ]
}

[sub_resource type="Animation" id=3]
resource_name = "run"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 0, 1, 2, 3 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 3 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationPlayer:playback_speed")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.8 ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39.7464, 38.6028 )

[node name="Nightamre" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 17
script = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
hframes = 4

[node name="AnimationPlayer" parent="Sprite" index="0"]
autoplay = "idle"
playback_speed = 0.8
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( -9.07841, 11.1734 )
shape = SubResource( 1 )

[node name="GroundCheck" type="RayCast2D" parent="." index="2"]
visible = false
position = Vector2( -45, 0 )
enabled = true
cast_to = Vector2( 0, 65 )
collision_mask = 16

[node name="PlayerCheck" type="RayCast2D" parent="." index="3"]
visible = false
position = Vector2( -35, 37 )
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 200 )
